# PermaJavUpdate

./: pom.xml
.github/workflows/: maven.yml
api/: pom.xml
main/: pom.xml
main/src/main/java/tech/sebazcrc/permadeath/: Main.java  PDCCommandCompleter.java
main/src/main/java/tech/sebazcrc/permadeath/data/: Messages.java
main/src/main/java/tech/sebazcrc/permadeath/discord/: DiscordPortal.java
main/src/main/java/tech/sebazcrc/permadeath/end/: EndManager.java
main/src/main/java/tech/sebazcrc/permadeath/event/entity/: EntityEvents.java  SpawnListener.java  TotemListener.java
main/src/main/java/tech/sebazcrc/permadeath/event/paper/: PaperListeners.java
main/src/main/java/tech/sebazcrc/permadeath/task/: EndTask.java  MovesTask.java
main/src/main/java/tech/sebazcrc/permadeath/util/: TextUtils.java  Utils.java  VersionManager.java
src/main/java/tech/sebazcrc/permadeath/: PDCCommand.java
src/main/java/tech/sebazcrc/permadeath/data/: BeginningDataManager.java  DateManager.java  EndDataManager.java  PlayerDataManager.java
src/main/java/tech/sebazcrc/permadeath/discord/: DiscordManager.java
src/main/java/tech/sebazcrc/permadeath/end/demon/: DemonCurrentAttack.java
src/main/java/tech/sebazcrc/permadeath/event/: HostileEntityListener.java
src/main/java/tech/sebazcrc/permadeath/event/block/: BlockListener.java
src/main/java/tech/sebazcrc/permadeath/event/player/: AnvilListener.java  PlayerListener.java  SlotBlockListener.java
src/main/java/tech/sebazcrc/permadeath/event/world/: WorldEvents.java
src/main/java/tech/sebazcrc/permadeath/task/: GatoGalacticoTask.java
src/main/java/tech/sebazcrc/permadeath/util/: EntityTeleport.java  MinecraftVersion.java  MobFactory.java  NMS.java
src/main/java/tech/sebazcrc/permadeath/util/events/: LifeOrbEvent.java
src/main/java/tech/sebazcrc/permadeath/util/interfaces/: InfernalNetheriteBlock.java
src/main/java/tech/sebazcrc/permadeath/util/item/: RecipeManager.java
src/main/java/tech/sebazcrc/permadeath/util/lib/: Cuboid.java  HiddenStringUtils.java
src/main/java/tech/sebazcrc/permadeath/util/log/: Log4JFilter.java
src/main/java/tech/sebazcrc/permadeath/util/mob/: CustomSkeletons.java
src/main/java/tech/sebazcrc/permadeath/world/: WorldEditPortal.java
src/main/java/tech/sebazcrc/permadeath/world/beginning/: BeginningManager.java
src/main/resources/: config.yml  plugin.yml
(+15 files in other folders)
